# finactions-back

./: .editorconfig  .gitignore  FinActions.sln  README.md
database/: docker-compose.yml
src/FinActions.Application/: Class1.cs  DependencyInjection.cs  FinActions.Application.csproj
src/FinActions.Application/Categorias/: CategoriaService.cs  ICategoriaService.cs
src/FinActions.Application/Token/: ITokenService.cs  TokenService.cs
src/FinActions.Application/Usuario/: IUsuarioService.cs  UsuarioService.cs
src/FinActions.Application/Usuarios/: UsuarioService.cs
src/FinActions.Contracts/: Class1.cs  FinActions.Contracts.csproj
src/FinActions.Contracts/Categorias/: CategoriaDTO.cs  GetCategoriaDTO.cs  InsertCategoriaDTO.cs  UpdateCategoriaDTO.cs
src/FinActions.Contracts/Request/: SolicitacaoPaginadaDto.cs
src/FinActions.Contracts/Response/: ResultadoPaginadoDto.cs
src/FinActions.Contracts/Token/: LoginDto.cs  PostTokenDto.cs
src/FinActions.Contracts/Usuario/: GetUsuarioDto.cs  IUsuarioService.cs  InsertUsuarioDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
src/FinActions.Domain/: Class1.cs  FinActions.Domain.csproj
src/FinActions.Domain/AppSettings/: ConnectionStrings.cs  JwtOptions.cs
src/FinActions.Domain/Base/: BaseEntity.cs  IBaseRepository.cs
src/FinActions.Domain/Categorias/: Categoria.cs  ICategoriaRepository.cs
src/FinActions.Domain/Usuario/: Usuario.cs  UsuarioConsts.cs  UsuarioPapel.cs
src/FinActions.Domain/Usuarios/: IUsuarioRepository.cs  Usuario.cs  UsuarioConsts.cs  UsuarioPapel.cs
src/FinActions.HttpApi.Host/: Dockerfile  FinActions.HttpApi.Host.csproj  FinActions.HttpApi.Host.http  Program.cs  SetupExtensions.cs  WeatherForecast.cs  appsettings.json
src/FinActions.HttpApi.Host/Controllers/: CategoriaController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
src/FinActions.HttpApi.Host/Properties/: launchSettings.json
src/FinActions.Infrastructure/: Class1.cs  DependencyInjection.cs  FinActions.Infrastructure.csproj  appsettings.json
src/FinActions.Infrastructure/Configurations/: CategoriaEntityConfiguration.cs  PapelEntityConfiguration.cs  UsuarioEntityConfiguration.cs  UsuarioPapelEntityConfiguration.cs
src/FinActions.Infrastructure/Context/: FinActionsContext.cs
src/FinActions.Infrastructure/Factory/: SqlDesignTimeFactory.cs
test/FinActions.Application.Tests/: UnitTest1.cs
(+24 files in other folders)
